#全局配置环境读取,取TGFMODULE常量,如果环境变量中不存在,默认会取dev的配置
#可以在启动的时候传入该常量,动态运行不同环境的配置文件
#示例:go run main.go --env TGFMODULE=dev

#日志输出路径
LogPath=./log/tgf.log
#日志最低输出级别
LogLevel=info
#日志忽略标签
LogIgnoredTags=trace,login

#运行环境,有以下可选运行环境 dev test release
RuntimeModule=dev

#consul地址
ConsulAddress=127.0.0.1:8500
#consul路径,默认使用/tgf,如需区分不同环境可以使用自定义的不同的路径 例如 /test 或者 /dev /tim
ConsulPath=/tgf

#redis地址 127.0.0.1:6379
RedisAddr=127.0.0.1:6379
#redis密码
RedisPassword=123456
#redis的db
RedisDB=1

#mysql用户名
MySqlUser=root
#mysql密码
MySqlPwd=123456
#mysql地址
MySqlAddr=127.0.0.1
#mysql端口
MySqlPort=3306
#mysql库名
MySqlDB=tgf_game

#当前服务提供的服务端口
ServicePort=8021
#绑定自定义服务地址
ServiceAddress=0.0.0.0
#是否推送用户节点信息到网关,0关闭
GatePush=1